@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
    font-family: "Archivo Narrow";
    src: url("fonts/ArchivoNarrow-Regular.ttf");
  }
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*MOBILE FIRST*/

header {
    width: 100%;
}

.nav-link {
    text-align: center;
    margin: 15px 0;
    font-size: 1.5rem;
}

.textoLogo {
    display: none;
}

.carrusel {
    margin-top: 50px;
}
.secciones {
    width: 90%;
    margin: 0 auto;
}

.quienesSomos {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quienesSomos p {
    margin-top: 1rem;
    text-align: justify;
}

.logoRickyfilms {
    width: 150px;
}

.cadaServicioColor {
    background-color: rgba(128, 0, 128, 0.055);
}

.cadaServicioColor2 {
    background-color: rgba(148, 194, 255, 0.13);
}

.titleSeccion {
    background-color: #000;
    color: #fff;
    text-align: center;
    font-weight: bolder;
}

.subtitle {
    font-weight: bolder;
}

.imgSeccion {
    padding: 1rem 0;
}

.cadaServicio {
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    text-align: justify;

}

.servicios {
    margin-bottom: 2rem;
}

.video-container {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: rgba(255, 122, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity:0;
    pointer-events: none;
    transition: all 0.3s;
}

.video-container .close {
    position: absolute;
    top: 10%;
    right: 25px;
    font-size: 2rem;
    cursor: pointer;
}

.video-container.show{
    pointer-events: all;
    opacity:1;
}

.video-container.show iframe {
    transform: scale(1);
}

.seccionesPortafolio img {
    width: 100%;
}

.seccionesPortafolio div{
    margin-bottom: 1rem;
}  

.seccionesClientes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.clientesItem img {
    width: 200px;
}

.clientesItem {
    display: flex;
    justify-content: center;
}

footer {
    height: 100px;
    background-color: #212529;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Celular Resoluci√≥n Grande*/
@media only screen and (min-width:409px){
    .textoLogo {
        display: block;
    }

}
/*TABLET*/
@media only screen and (min-width:768px){
    .secciones {
        width: 80%;
    }
    .serviciosGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        gap: 15px;
    }
    .cadaServicio {
        padding: 0.5rem 1rem;
        margin: 0;
        text-align: center;

    }
    .seccionesPortafolio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        gap: 15px;
        margin-bottom: 15px;
    }

    .seccionesPortafolio div{
        margin-bottom: 0;
    }

}

/*DESKTOP*/
@media only screen and (min-width:1200px) {
    .navbar-collapse {
        display: flex;
        justify-content: flex-end;
    }
    .nav-link {
        text-align: center;
        margin: 0;
        font-size: 1rem;
    }
    .quienesSomos {
        padding: 12px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .quienesSomos p {
        margin-left: 1rem;
    }
    .serviciosGrid, .seccionesPortafolio {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .seccionesClientes {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .seccionContacto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        gap: 15px;
    }

}
